.media{
    display: flex;
    flex-direction: row;
  }
  
  .m{
    display: flex;
    position: relative;
    margin-right: 10px;
    height: 25vh;
    width: 75%;
    margin: 0 auto;
  }
  
  .mpicture{
    background: linear-gradient(rgba(0, 0, 0, 0), black);
    border-radius: 10px;
  }
  
  .mediaPic{
    height: 100%;
    width: 100%;
    opacity: 0.6;
    border-radius: 10px;
  }
  
  .titleMedia{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    margin-left: 10px;
    align-self: flex-end;
    padding-bottom: 10px;
  }
  
  .oneone{
    font-size: 2vh;
  }
  
  .twotwo, .threethree{
    font-size: 1.2vh;
  }