.headerContainer{
  height: 11.3vh;
  Width: 100vw;
}

.topHeader{
  border-bottom: rgb(209, 209, 209) 1px solid;
  height: 55%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between ;
  padding-left: 20px;
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%
}
.header1{
  width: 65%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between ;
}
.header2{
  width: 35%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between ;
}
.redditLogo{
  width: 120px;
  height: 40px;
  margin-left: 4px;
  padding-bottom: 2px;
  margin-right: 0.5%
}

.popular{
  margin: 0px 10px;
}

.popularContainer { 
  height: 100%;
  display: flex;
  align-items: center;
  width: 330px;
  padding-bottom: 10px;
  margin-left: 20px;
}

.popularButton {
  cursor: pointer;
  width: 98%;
  display: flex;
  position: relative;
  align-items: center;
  justify-items: space;
  justify-content: space-between;
  height:75%;
  margin-top: 2%;
  border-radius: 5px;
}
.popularButton:hover, .linky:hover{
  border: 1px solid rgb(218, 214, 214);
  border-radius: 5px;
}
.popularButton:focus {
  border: 1px solid rgb(218, 214, 214);
}
#popularh3{
  padding-right: 60%;
  font-weight: bold;
  font-size: 18px
}
.popularLogo{
  width: 45px;
  height: 30px;
  padding-left: 2%;

} 
.menu {
  width: 100.4%;
  opacity: 0;
  position: absolute;
  top: 40px; 
  left: 0;
  background: white;
  border: 1px solid gray;
  transition: all 1000ms ease;
  border: rgb(209, 209, 209) 1px solid;
  z-index: 1;
}
.menu.open {
  opacity: 1;
  border-top: none;
  border-radius: 5px;
  height: 400px;
}
.optionsDropdownListItems{
  text-align: left;
}
.optionsMenu {
  width: 420%;
  float: right;
  opacity: 0;
  position: relative;
  top: 40px; 
  left: 0;
  background: white;
  border: 1px solid gray;
  /* padding: 10px; */
  transition: all 1000ms ease;
  border: rgb(209, 209, 209) 1px solid;
  z-index: 1;
}
#exportLogo{
  height:15px;
  width: 15px;
  margin-left: 10px;
}
.optionsMenu.open {
  opacity: 1;
  border-top: none;
  border-radius: 5px;
  height: 350px;
}
.popularDropdownListItems{
  display: inline;
}
#imageAndli{
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  align-items: center;
}
#imageAndli2{
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  align-items: center;
}
#imageAndli:hover{
  background-color: rgb(209, 209, 209) ;
}
#imageAndli2:hover{
  background-color: rgb(0, 108, 201) ;
}
#menuicon{
  height: 30px;
  margin-right: 10px;
}
#menuTitle{
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: grey;
  font-size: 15px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.triangle1{
  width: 20px;
  margin-right: 8%;
}

.search{
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px
}
.popsearch{
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.searchBarInput{
  width: 100%;
  height: 80%;
  font-size: 12px;
  padding: 3px 0px 3px 15px;
  display:flex;
  background-color: rgb(245, 246, 247);
  border: 1px solid rgb(233, 230, 230);
  border-radius: 5px;
  color: grey;
  
  
}
.loginButton:focus, .signupButton:focus, #optionsButton:focus{
  outline: none
}


.navButtons{
  width: 25%;
  display: flex;
  justify-content: space-between;
  border-right: grey 1px solid;
  height: 100%;
  align-items: center;
  padding-right: 15px;
  padding-left: 15px;
}

.navButton{
  width: 20%;
  height: 50%;
}

.loginSignup{
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  
}
.loginButton{
  font-weight: bold;
  border:rgb(0, 108, 201) solid 1px;
  color: rgb(0, 108, 201);
  border-radius: 7px;
  padding: 5px 10px;
  width: 47%;
  font-size: 15px;
}

.signupButton{
  background-color: rgb(0, 108, 201);
  color: white;
  font-weight: bold;
  border: rgb(0, 108, 201);
  border-radius: 7px;
  padding: 5px 10px;
  width: 47%;
  font-size: 15px;
}
.optionsContainer{
  margin-right: 50px;
  height: 50%;
  width: 10%
}
#optionsButton{
  background-color: white;
  border: none;
  width: 100%
}
#optionsButton:hover{
  border-color: rgb(218, 214, 214);

}
button:active{
  border-color: none;
}
 .profile{
   width: 20px;
}

.triangle{
  width: 10px;
}

.bottomHeader{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 35%;
  padding-top:10px;
}
.navImage1{
  margin-left:-500px;
  margin-right:10px;
  cursor: pointer;
}
.navImage2{
  margin-left:10px;
  margin-right:10px;
  padding-top:5px;
  cursor: pointer;
}
.navImage3{
  margin-left:10px;
  margin-right:10px;
  padding-top:5px;
  cursor: pointer;
}
.topHeader1, .bottomHeader1{
  display: none;
}